<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
	<pattern>ADMISSION TO M.TECH. *</pattern>
	<template><srai>ADMINDETAILSMTECH </srai></template>
</category>
<category>
	<pattern>ADMISSION TO M.TECH.</pattern>
	<template><srai>ADMINDETAILSMTECH </srai></template>
</category>

<category>
	<pattern>* ADMISSION TO M.TECH.  </pattern>
	<template><srai>ADMINDETAILSMTECH </srai></template>
</category>

<category>
	<pattern>ADMISSION TO M.TECH.  *</pattern>
	<template><srai>ADMINDETAILSMTECH </srai></template>
</category>
<category>
	<pattern>* ADMISSION TO M.TECH. * </pattern>
	<template><srai>ADMINDETAILSMTECH </srai></template>
</category>
<category>
	<pattern>* ADMISSION TO M.TECH. PROGRAMME</pattern>
	<template><srai>ADMINDETAILSMTECH </srai></template>
</category>
<category>
	<pattern>* M.TECH.   * ADMISSION *</pattern>
	<template><srai>ADMINDETAILSMTECH </srai></template>
</category>


<category>
	<pattern>* M.TECH.  * ADMISSION * PROCESS *</pattern>
	<template><srai>ADMINDETAILSMTECH </srai></template>
</category>
<category>
	<pattern>* ADMISSION * M.TECH. *</pattern>
	<template><srai>ADMINDETAILSMTECH </srai></template>
</category>

<!-- answers -->
<category>
	<pattern>ADMINDETAILSMTECH</pattern>
	<template>
		
			In M.Tech. programmes, admission shall be made first based on the qualified GATE qualifying marks in the subject (Major) in which admission is sought. Vacant seats shall be filled based on OGPA/percentage (%) of marks of B.Tech. The candidate should have secured at least an OGPA of not less than 6.000/10.000 or 3.000/5.000 or 55% marks in aggregate in case of the Institutions/ Universities where these scales are not applicable in the Bachelor’s degree. However, admission towards seats for Other State candidates in M.Tech. Agricultural Engineering majors shall be made through Entrance Examination conducted by ICAR. In case, domicile candidates of Uttarakhand are not available for the sanctioned seats, the same shall be filled from amongst candidates of Other States.
	</template>
</category>


</aiml>
